[agent]
  flush_interval = "15s"
  interval = "15s"

# [[inputs.mqtt_consumer]]
#   name_override = "TTN"
#   servers = ["tcp://eu.thethings.network:1883"]
#   qos = 0
#   connection_timeout = "30s"
#   topics = [ "+/devices/#" ]
#   username = "test-sensor-vancouver"
#   password = "ttn-account-v2.e4oOjaT13K5I17-GInKzg37m0korEyRFaKQ0fNyMtpQ"
#   data_format = "json"

# [[inputs.mqtt_consumer]]
#   name_override = "sjolab"
#   servers = ["tcp://iot-edu-lab.lnu.se:1883"]
#   qos = 0
#   connection_timeout = "30s"
#   topics = [ "devices/#" ]
#   username = "king"
#   password = "arthur"
#   data_format = "json"  

#  [[inputs.docker]]
#    ## Docker Endpoint
#    ##   To use TCP, set endpoint = "tcp://[ip]:[port]"
#    ##   To use environment variables (ie, docker-machine), set endpoint = "ENV"
#    endpoint = "unix:///var/run/docker.sock"

#    ## Set to true to collect Swarm metrics(desired_replicas, running_replicas)
#    gather_services = false

#    ## Only collect metrics for these containers, collect all if empty
#    container_names = []

#    ## Set the source tag for the metrics to the container ID hostname, eg first 12 chars
#    source_tag = false

#    ## Containers to include and exclude. Globs accepted.
#    ## Note that an empty array for both will include all containers
#    container_name_include = []
#    container_name_exclude = []

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics= [
    "fire/#"
  ]

[[outputs.influxdb]]
  database = "telegraf"
  urls = [ "http://influxdb:8086"]
  username = "influxdb"
  password = "influxdb"

[[outputs.file]]
  files = ['stdout']